In [44]:
# Dependencies
import numpy as np

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
import pandas as pd
import datetime as dt
from datetime import date

In [2]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [13]:
inspector = inspect(engine)
inspector.get_table_names()

['measurement', 'station']

In [14]:
columns_info = inspector.get_columns('measurement')
for c in columns_info:
    print(c['name'], c['type'])

id INTEGER
station TEXT
date TEXT
prcp FLOAT
tobs FLOAT

In [35]:
columns_info = inspector.get_columns('measurement')
pd.DataFrame(columns_info)

      name     type  nullable default autoincrement  primary_key
0       id  INTEGER     False    None          auto            1
1  station     TEXT      True    None          auto            0
2     date     TEXT      True    None          auto            0
3     prcp    FLOAT      True    None          auto            0
4     tobs    FLOAT      True    None          auto            0

In [37]:
engine.execute('SELECT * FROM measurement LIMIT 10').fetchall()

[(1, 'USC00519397', '2010-01-01', 0.08, 65.0),
 (2, 'USC00519397', '2010-01-02', 0.0, 63.0),
 (3, 'USC00519397', '2010-01-03', 0.0, 74.0),
 (4, 'USC00519397', '2010-01-04', 0.0, 76.0),
 (5, 'USC00519397', '2010-01-06', None, 73.0),
 (6, 'USC00519397', '2010-01-07', 0.06, 70.0),
 (7, 'USC00519397', '2010-01-08', 0.0, 64.0),
 (8, 'USC00519397', '2010-01-09', 0.0, 68.0),
 (9, 'USC00519397', '2010-01-10', 0.0, 73.0),
 (10, 'USC00519397', '2010-01-11', 0.01, 64.0)]

In [ ]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

In [71]:


# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June.

# june_date = dt.date(2017, 6, 30) - dt.timedelta(days=29) 
# june_temp_query = []

# june_temp_query = session.query(Measurement.tobs).filter(Measurement.date==june_date).all()

years = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

june_temp_query = []

counter = 0
subcounter = 0
for year in years:
    june_date = dt.date(year, 6, 30) - dt.timedelta(days=29)
    
    query = session.query(Measurement.tobs).filter(Measurement.date==june_date).all()
    
    for q in query:
        june_temp_query.append(q)
    
june_temp_query

[(78.0),
 (74.0),
 (73.0),
 (77.0),
 (69.0),
 (76.0),
 (71.0),
 (74.0),
 (70.0),
 (77.0),
 (74.0),
 (72.0),
 (75.0),
 (79.0),
 (72.0),
 (73.0),
 (69.0),
 (76.0),
 (71.0),
 (74.0),
 (75.0),
 (74.0),
 (71.0),
 (73.0),
 (69.0),
 (79.0),
 (75.0),
 (76.0),
 (81.0),
 (80.0),
 (78.0),
 (79.0),
 (77.0),
 (77.0),
 (78.0),
 (74.0),
 (79.0),
 (72.0),
 (78.0),
 (78.0),
 (77.0),
 (76.0),
 (70.0),
 (69.0),
 (76.0),
 (70.0),
 (71.0),
 (64.0),
 (75.0),
 (69.0),
 (70.0),
 (79.0),
 (76.0),
 (81.0),
 (79.0),
 (80.0),
 (74.0)]

In [64]:
#  3. Convert the June temperatures to a list.

june_temp_query

[(79.0), (76.0), (81.0), (79.0), (80.0), (74.0)]

In [72]:
# 4. Create a DataFrame from the list of temperatures for the month of June.

june_temp_query_df = pd.DataFrame(june_temp_query, columns=['June Temps'])

june_temp_query_df

    June Temps
0         78.0
1         74.0
2         73.0
3         77.0
4         69.0
5         76.0
6         71.0
7         74.0
8         70.0
9         77.0
10        74.0
11        72.0
12        75.0
13        79.0
14        72.0
15        73.0
16        69.0
17        76.0
18        71.0
19        74.0
20        75.0
21        74.0
22        71.0
23        73.0
24        69.0
25        79.0
26        75.0
27        76.0
28        81.0
29        80.0
30        78.0
31        79.0
32        77.0
33        77.0
34        78.0
35        74.0
36        79.0
37        72.0
38        78.0
39        78.0
40        77.0
41        76.0
42        70.0
43        69.0
44        76.0
45        70.0
46        71.0
47        64.0
48        75.0
49        69.0
50        70.0
51        79.0
52        76.0
53        81.0
54        79.0
55        80.0
56        74.0

In [73]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.

june_temp_query_df.describe()

       June Temps
count   57.000000
mean    74.614035
std      3.759533
min     64.000000
25%     72.000000
50%     75.000000
75%     78.000000
max     81.000000

## D2: Determine the Summary Statistics for December

In [76]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
years = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

december_temp_query = []

counter = 0
subcounter = 0
for year in years:
    december_date = dt.date(year, 12, 30) - dt.timedelta(days=29)
    
    query = session.query(Measurement.tobs).filter(Measurement.date==december_date).all()
    
    for q in query:
        december_temp_query.append(q)

In [75]:
# 7. Convert the December temperatures to a list.
december_temp_query

[(76.0),
 (73.0),
 (73.0),
 (72.0),
 (78.0),
 (72.0),
 (70.0),
 (71.0),
 (69.0),
 (69.0),
 (70.0),
 (69.0),
 (69.0),
 (67.0),
 (66.0),
 (71.0),
 (65.0),
 (65.0),
 (68.0),
 (77.0),
 (72.0),
 (74.0),
 (77.0),
 (76.0),
 (76.0),
 (72.0),
 (70.0),
 (68.0),
 (73.0),
 (72.0),
 (74.0),
 (74.0),
 (72.0),
 (70.0),
 (70.0),
 (68.0),
 (75.0),
 (78.0),
 (69.0),
 (73.0),
 (73.0),
 (75.0),
 (73.0),
 (75.0),
 (72.0),
 (76.0),
 (74.0),
 (71.0)]

In [77]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 

december_temp_query_df = pd.DataFrame(december_temp_query, columns=['December Temps'])

december_temp_query_df

    December Temps
0             76.0
1             73.0
2             73.0
3             72.0
4             78.0
5             72.0
6             70.0
7             71.0
8             69.0
9             69.0
10            70.0
11            69.0
12            69.0
13            67.0
14            66.0
15            71.0
16            65.0
17            65.0
18            68.0
19            77.0
20            72.0
21            74.0
22            77.0
23            76.0
24            76.0
25            72.0
26            70.0
27            68.0
28            73.0
29            72.0
30            74.0
31            74.0
32            72.0
33            70.0
34            70.0
35            68.0
36            75.0
37            78.0
38            69.0
39            73.0
40            73.0
41            75.0
42            73.0
43            75.0
44            72.0
45            76.0
46            74.0
47            71.0

In [78]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
december_temp_query_df.describe()

       December Temps
count       48.000000
mean        71.916667
std          3.293019
min         65.000000
25%         69.750000
50%         72.000000
75%         74.000000
max         78.000000